SERVER_HOST=
DEBUG=
ENV=
SECRET_KEY=
BACKEND_CORS_ORIGINS=
PAGINATION_PER_PAGE=

DATABASE_URL=
QUERY_MANAGER_SERVER_HOST=
DSENSEI_BASE_URL=

# Auth0
AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_ISSUER=
AUTH0_ALGORITHMS=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
